<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Search</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(220, 255, 226);
            align-items: center;
            text-align: left;
        }

        header {
            align-items: center;
            display: flex;
            padding: 15px;
            background-color: rgb(164, 252, 164);
        }

        h1 {
            margin-right: 21vw;
            margin-left: 3vw;
            font-size: 40px;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding-inline: 15px;
        }

        ul li a {
            font-size: 23px;
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            text-decoration: underline;
        }


        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        main {
            height: 80vh;
        }

        .main {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            width: 80vw;
            margin-left: 200px;
            margin-top: 40px;
            gap: 20px;
            padding: 20px;
        }

        .main img {
            width: 100%;
            height: 100%;
            object-fit: fit;
            border-radius: 10px;
        }

        .grid-item {
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
            max-width: 400px;
            max-height: 300px;
            border: 1.5px solid black;
        }

        footer {
            margin-top: 70px;
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }

        .active {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Admin Portal</h1>
        <ul>
            <li><a href="/admin_home">Home</a></li>
            <li><a href="/admin_search">Search</a></li>
            <li><a class="active" href="/admin_summary">Summary</a></li>
            <li><a href="/admin_logout">Logout</a></li>
        </ul>
    </header>
    <main>
        <div class="main">
            <div>
                <img class="grid-item" src="/static/admin_summary_1.png" alt="img1">
            </div>
            <div>
                <img class="grid-item" src="/static/admin_summary_2.png" alt="img2">
            </div>
            <div>
                <img class="grid-item" src="/static/admin_summary_3.png" alt="img3">
            </div>
            <div>
                <img class="grid-item" src="/static/admin_summary_4.png" alt="img4">
            </div>
        </div>
    </main>
    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
</body>

</html>