<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/table-styling.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <title>Admin Search</title>
    <style>
        h1 {
            margin-right: 21vw;
            margin-left: 3vw;
            font-size: 40px;
        }


        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        #search-box {
            margin: 20px;
            margin-top: 40px;
            margin-left: 250px;
            margin-bottom: 40px;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        #search-box label {
            font-size: 16px;
            margin-right: 10px;
        }

        #searchCriteria {
            padding: 10px;
            margin-right: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 200px;
        }

        /* Style for the dropdown options */
        #searchCriteria option {
            padding: 10px;
        }

        #searchBy {
            margin-right: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 200px;
        }

        /* Style for the dropdown options */
        #searchBy option {
            padding: 10px;
        }

        #valueofsearch {
            margin-right: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 200px;
        }

        #search_submit_button {
            margin-right: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100px;
        }

        #new_service_a {
            margin-left: 810px;
            font-size: 18px;
        }

        main {
            height: 70vh;
        }

        footer {
            margin-top: 50vh;
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Admin Portal</h1>
        <ul>
            <li><a href="/admin_home">Home</a></li>
            <li><a class="active" href="/admin_search">Search</a></li>
            <li><a href="/admin_summary">Summary</a></li>
            <li><a href="/admin_logout">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="/static/anant-pic.jpg" alt="Profile Picture">
            <div>{{admin_name}}</div>
        </div>
    </header>
    
    
    <div id="search-box">
        <form action="/admin_search" method="POST">
            <label for="searchCriteria">Search On:</label>
            <select name="searchCriteria" id="searchCriteria" onchange="updateSecondDropdown()">
                <option value="services">Services</option>
                <option value="service_request">Service Requests</option>
                <option value="customers">Customers</option>
                <option value="professional">Professional</option>
            </select>
            
            <label for="searchBy">Search By:</label>
            <select name="searchBy" id="searchBy" onchange="updateInputType()">
                <!-- Dropdown options dynamically added through javascript -->
            </select>
            
            <label for="value">Value:</label>
            <input id="valueofsearch" name="valueofsearch" type="text" value="" required>
            
            <input id="search_submit_button" type="submit" value="Search">
        </form>
    </div>

    {% if searched %}
        
        {% if services %}
            <h2>Services - ({{searched_by}}) ({{searched_term}})</h2>
            <div class="tables">
                <table class="styled-table">
                    <tr>
                        <th>ID</th>
                        <th>Service Name</th>
                        <th>Base Price</th>
                        <th>Action</th>
                    </tr>
                    {% for service in services %}
                        <tr>
                            <td><a href="/view_service/{{service.id}}">{{loop.index}}</a></td>
                            <td>{{service.name}}</td>
                            <td>{{service.base_price}}</td>
                            <td>
                                <a href="/admin_home/edit_service/{{service.id}}">Edit</a>/
                                {% if service.status %}
                                    <a href="/admin_home/action_service/activate/{{service.id}}">Activate</a>
                                {% else %}
                                    <a href="/admin_home/action_service/deactivate/{{service.id}}">Deactivate</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>

        {% elif customers %}
            <br>
            <h2>Customer - ({{searched_by}}) ({{searched_term}})</h2>
            <div class="tables">
                <table class="styled-table">
                    <tr>
                        <th>ID</th>
                        <th>Email ID</th>
                        <th>Full Name</th>
                        <th>Address</th>
                        <th>Pin Code</th>
                        <th>Action</th>
                    </tr>
                    {% for customer in customers %}
                        <tr>
                            <td>{{loop.index}}</td>
                            <td>{{customer.email_id}}</td>
                            <td>{{customer.fullname}}</td>
                            <td>{{customer.address}}</td>
                            <td>{{customer.pin_code}}</td>
                            <td>
                                {% if customer.blocked %}
                                    <a href="/admin_home/action/unblock/customer/{{customer.id}}">Unblock</a>
                                {% else %}
                                    <a href="/admin_home/action/block/customer/{{customer.id}}">Block</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        
        {% elif professionals %}
            <br>

            <h2>Professionals - ({{searched_by}}) ({{searched_term}})</h2>
            <div class="tables">
                <table class="styled-table">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Experience(Yrs)</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Pin Code</th>
                        <th>Service Name</th>
                        <th>Action</th>
                    </tr>
                    {% for professional in professionals %}
                        <tr>
                            <td><a href="/view_professional/{{professional.id}}">{{loop.index}}</a></td>
                            <td>{{professional.fullname}}</td>
                            <td>{{professional.experience}}</td>
                            <td>{{professional.gender}}</td>
                            <td>{{professional.address}}</td>
                            <td>{{professional.pin_code}}</td>
                            <td>{{professional.service_type.name}}</td>
                            <td>
                                {% if professional.request %}
                                <a href="/admin_home/appr/approve/{{professional.id}}">Approve</a>/<a href="/admin_home/appr/reject/{{professional.id}}">Reject</a>
                                {% elif not professional.blocked %}
                                <a href="/admin_home/action/block/professional/{{professional.id}}">Block</a>
                                {% elif professional.blocked %}
                                <a href="/admin_home/action/unblock/professional/{{professional.id}}">Unblock</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>

        {% elif service_request %}
            <br>

            <h2>Service Requests - ({{searched_by}}) - ({{searched_term}})</h2>
            <div class="tables">
                <table class="styled-table">
                    <tr>
                        <th>ID</th>
                        <th>Assigned Professional</th>
                        <th>Customer Requested</th>
                        <th>Reqested Date</th>
                        <th>Status</th>
                    </tr>
                    {% for service_req in service_request %}
                        <tr>
                            <td>{{loop.index}}</td>
                            <td>{{service_req.professional.fullname}}</td>
                            <td>{{service_req.customer.fullname}}</td>
                            <td>{{service_req.date_of_request}}</td>
                            <td>{{service_req.service_status}}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        
        {% elif message %}
            <div style="text-align: center; font-size: 40px; margin-top: 20vh; margin-bottom: 20vh;">No results</div>
        {% endif %}
    {% else %}
    <div style="text-align: center; font-size: 45px; margin-top: 100px;">Waiting for you search</div>
    {% endif %}

    {% if searched %}
        <footer>
            <p>
                Developed with ❤️ by some Developer
            </p>
        </footer>
    {% else %}
        <footer style="margin-top: 50vh;">
            <p>
                Developed with ❤️ by some Developer
            </p>
        </footer>
    {% endif %}
    <script>
        function updateSecondDropdown() {
            const searchCriteria = document.getElementById('searchCriteria').value;
            const searchOptions = document.getElementById('searchBy');

            searchOptions.innerHTML = '';

            let options = [];
    
            if (searchCriteria == 'services') {
                options = ['Service Name', 'Price >='];
            } else if (searchCriteria == 'service_request') {
                options = ['Status', 'Customer Requested', 'Professional Assigned'];
            } else if (searchCriteria == 'customers') {
                options = ['Email ID', 'Name', 'Pin Code'];
            } else if (searchCriteria == 'professional') {
                options = ['Name', 'Experience >=', 'Service Name'];
            }

            
            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option.toLowerCase();
                opt.textContent = option;
                searchOptions.appendChild(opt);
            });

            updateInputType();
        }
        

        function updateInputType() {
            const searchBy = document.getElementById('searchBy').value;
            const valueOfSearch = document.getElementById('valueofsearch');

            
            // Updating input type
            if (searchBy.includes('>=') || searchBy.includes('code')) {
                valueOfSearch.type = 'number';
            } else if (searchBy.includes('email')) {
                valueOfSearch.type = 'email';
            } else {
                valueOfSearch.type = 'text';
            }
            

            // Updating input placeholder as per searchBy dropdown value
            if (searchBy.includes("status")) {
                valueOfSearch.placeholder = "reqested/accepted/closed";
            }
            else if (searchBy.includes('name')) {
                valueOfSearch.placeholder = 'Enter Name';
            } 
            else if (searchBy.includes('>=')) {
                valueOfSearch.placeholder = "0"
            }
            else if (searchBy.includes('code')) {
                valueOfSearch.placeholder = '600036';
            }
            else if (searchBy.includes('email')) {
                valueOfSearch.placeholder = 'exampl@gmail.com';
            }
            else {
                valueOfSearch.placeholder = '';
            }
        }

        document.addEventListener('DOMContentLoaded', updateSecondDropdown);
    </script>
</body>

</html>