<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(220, 255, 226);
        }

        header {
            align-items: center;
            display: flex;
            padding: 15px;
            background-color: rgb(164, 252, 164);
        }

        h1 {
            margin-right: 15vw;
            margin-left: 3vw;
            font-size: 40px;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding-inline: 15px;
        }

        ul li a {
            font-size: 23px;
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            text-decoration: underline;
        }


        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .tables {
            margin-left: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            /* background-color: rgb(196, 255, 196); */
            width: 60vw;
            height: 20vh;
            border-radius: 25px;
            padding: 20px;
        }


        table {
            padding-top: 10px;
            padding-left: 20px;
        }

        #new_service_a {
            margin-left: 810px;
            font-size: 18px;
        }

        /* Common styling class for tables present in this page*/

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            /* Remove space between table cells */
        }

        .styled-table th {
            font-size: 20px;
        }

        .styled-table th,
        .styled-table td {
            padding: 10px;
            /* Adjust padding to decrease space between columns */
            border: 1px solid #ddd;
            /* Add border to table cells */
            text-align: left;
            /* Align text to the left */
        }

        .styled-table th {
            background-color: #f2f2f2;
            /* Light grey background for table headers */
        }

        .styled-table tr:nth-child(even) {
            background-color: #f9f9f9;
            /* Light grey background for even rows */
        }

        .styled-table tr:hover {
            background-color: #ddd;
            /* Light grey background on hover */
        }

        .styled-table a {
            color: #007bff;
            /* Bootstrap primary color for links */
            text-decoration: none;
            /* Remove underline from links */
        }

        .styled-table a:hover {
            text-decoration: underline;
            /* Underline links on hover */
        }

        footer {
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
            margin-top: 50px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }


        .modal {
            display: none; 
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            padding-top: 5px;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            text-align: center;
        }


        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .open-modal-btn {
            padding: 10px 20px;
            background-color: rgb(23, 159, 23);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 790px;
            margin-top: 10px;
        }

        /* new service popup window */
        #main {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 70px;
            background-color: rgb(164, 252, 164);
            width: 100%;
            height: 83%;
            border-radius: 25px;
        }

        .active {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header>
        <h1>Welcome to Admin</h1>
        <ul>
            <li><a class="active" href="/admin_home">Home</a></li>
            <li><a href="/admin_search">Search</a></li>
            <li><a href="">Summary</a></li>
            <li><a href="/admin_logout">Logout</a></li>
        </ul>
    </header>

    <h2>Services</h2>
    <div class="tables">
        <table class="styled-table">
            <tr>
                <th>ID</th>
                <th>Service Name</th>
                <th>Base Price</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><a href="/view_service">1</a></td>
                <td>Cloth Cleaning</td>
                <td>500</td>
                <td><a href="">Edit</a>/<a href="">Delete</a></td>
            </tr>
            <tr>
                <td><a href="/view_service">2</a></td>
                <td>Dusting</td>
                <td>1000</td>
                <td><a href="">Edit</a>/<a href="">Delete</a></td>
            </tr>
            <tr>
                <td><a href="/view_service">3</a></td>
                <td>Dusting</td>
                <td>1000</td>
                <td><a href="">Edit</a>/<a href="">Delete</a></td>
            </tr>
        </table>

        <!-- Button Added for popup window.. -->
        <button class="open-modal-btn" onclick="openPopup()">+New Service</button>

        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h2>New Service</h2>
                <div id="main">
                    <form action="/admin_home" method="POST">
                        <br>
                        <div id="service_name" style="margin-top: 10px;">
                            Service name: <input style="margin-left: 40px; width: 190px; height: 28px; font-size: 20px;" size="x-large" type="text" name="name" required>
                        </div>
                        <div id="base_price" style="margin-top: 10px;">
                            Base Price: <input style="margin-left: 60px; width: 190px; height: 28px; font-size: 20px;" size="x-large" type="number" name="price" placeholder="0" required>
                        </div>
                        <div id="time_required" style="margin-top: 10px;">
                            Time Required (Hrs): <input style="margin-left: 3px; width: 190px; height: 28px; font-size: 20px;" size="x-large" type="number" name="time_required" placeholder="0" required>
                        </div>
                        <div style="margin-left: 10px; margin-top: 10px;">
                            Description: <textarea
                                style="font-size: 15px; margin-left: 50px; width: 190px; height: 100px; text-align: left; vertical-align: top;"
                                class="input-box" name="description" placeholder="About Service" required></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Add" style="padding: 2px 5px; margin-right: 20px; font-size: x-large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 30px; margin-bottom: 10px;" >
                        </div>
                        
                    </form>
                </div>
            </div>

        </div>
    </div>

    <br>

    <h2>Professionals</h2>
    <div class="tables">
        <table class="styled-table">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Experience(Yrs)</th>
                <th>Service Name</th>
                <th>Action</th>
            </tr>
            <tr>
                <td><a href="/view_professional">1</a></td>
                <td>Anant</td>
                <td>5</td>
                <td>Moping floor</td>
                <td><a href="">Approve</a>/<a href="">Reject</a>/<a href="">Delete</a></td>
            </tr>
            <tr>
                <td><a href="/view_professional">2</a></td>
                <td>Deepa</td>
                <td>3</td>
                <td>Dusting</td>
                <td><a href="">Approve</a>/<a href="">Reject</a>/<a href="">Delete</a></td>
            </tr>
            <tr>
                <td><a href="/view_professional">3</a></td>
                <td>Deepa</td>
                <td>3</td>
                <td>Dusting</td>
                <td><a href="">Approve</a>/<a href="">Reject</a>/<a href="">Delete</a></td>
            </tr>
        </table>
    </div>

    <br>

    <h2>Service Requests</h2>
    <div class="tables">
        <table class="styled-table">
            <tr>
                <th>ID</th>
                <th>Assigned Professional</th>
                <th>Reqested Date</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Anant</td>
                <td>20-05-2024</td>
                <td>Requested/Assigned/Closed</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Deepa</td>
                <td>20-06-2024</td>
                <td>Requested/Assigned/Closed</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Deepa</td>
                <td>20-06-2024</td>
                <td>Requested/Assigned/Closed</td>
            </tr>
        </table>
    </div>

    <br>
    <h2>Customer</h2>
    <div class="tables">
        <table class="styled-table">
            <tr>
                <th>ID</th>
                <th>Email ID</th>
                <th>Full Name</th>
                <th>Address</th>
                <th>Pin Code</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>anant@gmail.com</td>
                <td>Anant Luthra</td>
                <td>Shaun sheep mall road</td>
                <td>253001</td>
                <td><a href="">Approve</a>/<a href="">Reject</a>/<a href="">Delete</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>shivam@gmail.com</td>
                <td>Shivam kumar</td>
                <td>Toun mark, stefen, mall road</td>
                <td>253001</td>
                <td><a href="">Approve</a>/<a href="">Reject</a>/<a href="">Delete</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>sam@gmail.com</td>
                <td>Sam sheep</td>
                <td>Ifel tower, England, Afrika</td>
                <td>253001</td>
                <td><a href="">Approve</a>/<a href="">Reject</a>/<a href="">Delete</a></td>
            </tr>
        </table>
    </div>

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
    <script>

        function openPopup() {
            document.getElementById("myModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function (event) {
            const modal = document.getElementById("myModal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>