<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            background-color: rgb(220, 255, 226);
        }
        #main {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 90px;
            background-color: rgb(164, 252, 164);
            width: 60vw;
            height: 20vh;
            border-radius: 25px;
        }

        #heading {
            font-size: 70px;
            margin-bottom: 120px;
        }

        #logheading {
            margin-bottom: 40px;
            font-size: 45px;
        }

        #pass {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Household Services</h1>

    <h1 id="logheading">Admin Login</h1>
    <div id="main">
        <form action="backend.php">
            <br>
            <div id="pass">
                Password: <input style="width: 180px; height: 28px; font-size: 20px;" size="x-large" type="password" name="password">
            </div>
            <div>
                <input type="submit" value="Login" style="margin-right: 20px; font-size: x-large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 30px; margin-bottom: 20px;" >
            </div>
            
        </form>
    </div>
</body>
</html>