<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <link rel="stylesheet" href="/static/css/table-styling.css">
    <title>Customer Search</title>
    <style>
        h1 {
            margin-right: 17vw;
            margin-left: 1vw;
            font-size: 40px;
        }


        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        #search-box {
            margin: 20px;
            margin-top: 8vh;
            margin-left: 25vw;
            margin-bottom: 40px;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        #search-box label {
            font-size: 16px;
            margin-right: 10px;
        }


        #searchBy {
            margin-right: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 200px;
        }


        #valueofsearch {
            margin-right: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 200px;
        }

        #search_submit_button {
            margin-right: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100px;
        }

        #box-heading {
            font-size: 40px;
            text-align: center;
        }


        #service-select {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 20px;
            margin: 15px auto 60px auto;
            max-width: 70vw;
            max-height: 30vh;
            background-color: rgb(201, 255, 201);
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .service-box {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80px;
            max-height: 55px;
            margin: 12px;
            padding: 15px;
            border-radius: 20px;
            background-color: rgb(105, 175, 105);
            font-size: 20px;
            text-align: center;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s ease-in-out;
        }

        .service-box:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
        }

        .service-box a {
            color: black;
            text-decoration: none;
        }

        #service-select ol {
            margin-left: 20px;
            padding-left: 20px;
            /* Add padding for better spacing */
            list-style-type: decimal;
            /* Use decimal numbers for list items */
            font-size: 18px;
            /* Adjust font size */
        }

        #service-select ol li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e0ffe0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        #service-select ol li a{
            text-decoration: none;
            min-width: 30px;
            height: 20px;
            background-color: rgb(23, 159, 23);
            padding: 6.5px;
            border-radius: 5px;
            margin-left: 20px;
            color: white;
        }

        #service-select ol li:hover {
            background-color: #c8f7c5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 45vh;
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Customer Portal</h1>
        <ul>
            <li><a href="/customer_home/{{customer.id}}">Home</a></li>
            <li><a class="active" href="/customer_search/{{customer.id}}">Search</a></li>
            <li><a href="/customer_summary/{{customer.id}}">Summary</a></li>
            <li><a href="/customer_logout/{{customer.id}}">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="data:image/jpeg;base64,{{ customer.profile_pic }}" alt="Profile Picture">
            <div>{{customer.fullname}}</div>
        </div>
    </header>
    
    <div id="search-box">
        <form action="/customer_search/{{customer.id}}" method="POST">
            <label for="searchBy">Search By:</label>
            <select name="searchBy" id="searchBy" onchange="updateInputType()">
                <option value="service_name">Service Name</option>
                <option value="pincode">Pincode</option>
            </select>
            
            <label for="value">Value:</label>
            <input id="valueofsearch" name="valueofsearch" type="text" required>
            
            <input id="search_submit_button" type="submit" value="Search">
        </form>
    </div>

    <br>

    {% if searched %}
        <div id="box-heading">
            {% if searched_by == 'service_name' %}
                Results related to - {{service_name}}
            {% elif searched_by == 'pincode' %}
                Professionals with {{service_name}} pincode
            {% endif %}
        </div>
        <div id="service-select" style="flex-direction: column; align-items: center; width:50vw;">
            {% if searched_results == 'no_data' %}
                <div id="no_data">No data to show!</div>
            {% else %}
            <ol>
                {% for result in searched_results %}
                    <li>{{result.service_type.name}} services - <br>
                        Name - {{result.fullname}}, Completed services - {{result.services_completed}}, <br>
                        Rating - {{result.rating}}, Price - {{result.price}}, PinCode - {{result.pin_code}}.
                        &emsp;&emsp; &emsp; &emsp; &emsp; 
                        <a href="/customer_home/{{customer.id}}/service_book/{{result.id}}/{{result.service_type.id}}">Book</a>
                    </li>
                {% endfor %}
            </ol>
            {% endif %}
        </div>

    {% else %}
        <div style="text-align: center; font-size: 45px; margin-top: 100px;">Waiting for you search</div>
    {% endif %}

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
    <script>
    
        function updateInputType() {
            const searchBy = document.getElementById('searchBy').value;
            const valueOfSearch = document.getElementById('valueofsearch');

            // Updating input type
            if (searchBy.includes('>=') || searchBy.includes('code')) {
                valueOfSearch.type = 'number';
            } else if (searchBy.includes('email')) {
                valueOfSearch.type = 'email';
            } 
            else if (searchBy.includes('date')){
                valueOfSearch.type = 'date'
            }
            else {
                valueOfSearch.type = 'text';
            }


            // Updating input placeholder as per searchBy dropdown value
            if (searchBy.includes('name')) {
                valueOfSearch.placeholder = 'Enter Name';
            } 
            else if (searchBy.includes('>=')) {
                valueOfSearch.placeholder = "0"
            }
            else if (searchBy.includes('code')) {
                valueOfSearch.placeholder = '600036';
            }
            else if (searchBy.includes('email')) {
                valueOfSearch.placeholder = 'exampl@gmail.com';
            }
            else {
                valueOfSearch.placeholder = '';
            }
        }

        document.addEventListener('DOMContentLoaded', updateInputType);
    </script>
</body>

</html>