<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <title>Close Service Request</title>
    <style>
        h1 {
            margin-right: 17.1vw;
            margin-left: 1vw;
            font-size: 40px;
        }


        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        #container {
            width: 80vw;
            min-height: 75vh;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(201, 255, 201);
            margin: auto;
            margin-top: 30px;
        }

        #heading {
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }

        #details-box {
            margin: auto;
            margin-top: 30px;
            width: 70%;
            height: 35%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .details-part {
            background-color: #e0ffe0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        #rating-bar {
            display: flex;
            align-items: center;
            font-size: 18px;
            margin-top: 20px;
            margin-left: 40%;
            font-size: 30px;
        }

        .stars {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            margin-left: 10px;
            font-size: 30px;
        }


        .stars input[type="radio"] {
            display: none;
        }

        .stars label {
            font-size: 24px;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s;
        }

        .stars input[type="radio"]:checked~label {
            color: #f5b301;
        }

        .stars label:hover,
        .stars label:hover~label {
            color: #f5b301;
        }

        .input-box {
            width: 180px;
            height: 28px;
            font-size: 20px;
        }

        .credentials {
            font-size: 22px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-top: 30px;
            padding-left: 15vw;
        }

        .credentials input {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        footer {
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
            margin-top: 20vh;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Customer Portal</h1>
        <ul>
            <li><a class="active" href="/customer_home/1">Home</a></li>
            <li><a href="/customer_search/1">Search</a></li>
            <li><a href="/customer_summary/1">Summary</a></li>
            <li><a href="/customer_logout/1">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="/static/anant-pic.jpg" alt="Profile Picture">
            <div>Shivam Kumar</div>
        </div>
    </header>

    <div id="container">
        <div id="heading">
            Service Remarks
            <br>
            Request ID: {{service_request_id}}
        </div>
        <div id="details-box">
            <div class="details-part">Floor Cleaning</div>
            <div class="details-part">Cleaning Floor with 0 dust, excellent for mappy floors.</div>
            <div class="details-part">25-12-2024</div>
            <div class="details-part">3</div>
            <div class="details-part">Shivam Rastogi</div>
            <div class="details-part">9998657245</div>
        </div>
        <form action="/customer_home/close_service/1/1" method="POST">
            <div id="rating-bar">
                <span>Service Rating:</span>
                <div class="stars">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5"
                        title="5 stars">★</label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4"
                        title="4 stars">★</label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3"
                        title="3 stars">★</label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2"
                        title="2 stars">★</label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">★</label>
                </div>
            </div>

            <div class="credentials" style="margin-left: 78px;">
                Remarks (if any):
                <textarea name="remarks"
                    style="margin-left: 64px; width: 232px; height: 100px; text-align: left; vertical-align: top; border: 1px solid black;"></textarea>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <button type="submit"
                    style="padding: 10px 20px; background-color: rgb(23, 159, 23); color: white; border: none; border-radius: 10px; cursor: pointer;">Submit</button>
            </div>
        </form>
    </div>

    <br>

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
</body>

</html>