<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/table-styling.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <title>Customer Home</title>
    <style>
        h1 {
            margin-right: 11.1vw;
            margin-left: 1vw;
            font-size: 40px;
        }

        #edit_profile_button {
            padding: 10px 20px;
            background-color: rgb(23, 159, 23);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 88vw;
            margin-top: 20px;
        }

        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        #box-heading {
            font-size: 40px;
            text-align: center;
        }

        #service-select {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 20px;
            margin: 15px auto 60px auto;
            max-width: 70vw;
            max-height: 30vh;
            background-color: rgb(201, 255, 201);
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .service-box {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80px;
            max-height: 55px;
            margin: 12px;
            padding: 15px;
            border-radius: 20px;
            background-color: rgb(105, 175, 105);
            font-size: 20px;
            text-align: center;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s ease-in-out;
        }

        .service-box:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
        }

        .service-box a {
            color: black;
            text-decoration: none;
        }

        #service-select ol {
            margin-left: 20px;
            padding-left: 20px;
            /* Add padding for better spacing */
            list-style-type: decimal;
            /* Use decimal numbers for list items */
            font-size: 18px;
            /* Adjust font size */
        }

        #service-select ol li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e0ffe0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        #service-select ol li a{
            text-decoration: none;
            min-width: 30px;
            height: 20px;
            background-color: rgb(23, 159, 23);
            padding: 6.5px;
            border-radius: 5px;
            margin-left: 20px;
            color: white;
        }

        #service-select ol li:hover {
            background-color: #c8f7c5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
            margin-top: 40vh;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Customer</h1>
        <ul>
            <li><a class="active" href="/customer_home/{{customer.id}}">Home</a></li>
            <li><a href="/customer_search/{{customer.id}}">Search</a></li>
            <li><a href="/customer_summary/{{customer.id}}">Summary</a></li>
            <li><a href="/customer_logout/{{customer.id}}">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="/static/anant-pic.jpg" alt="Profile Picture">
            <div>{{customer.fullname}}</div>
        </div>
    </header>

    <button id="edit_profile_button" onclick="gotoroute('/customer_home/view_profile/{{customer.id}}')">View/Edit Profile</button>

    <div id="box-heading">
        {% if service_name %}
        Best {{service_name}} Packages
        {% else %}
        Looking For?
        {% endif %}
    </div>

    {% if service_name %}

    <div id="service-select" style="flex-direction: column; align-items: center; width:40vw;">
        {% if searched_results == 'no_data' %}
            <div id="no_data">No data to show!</div>
        {% else %}
            <ol>
                {% for result in searched_results %}
                    <li>{{result.service_type.name}} services - <br>
                        Name - {{result.fullname}}, Completed services - {{result.services_completed}}, <br>
                        Rating - {{result.rating}}, Price - {{result.price}}. 
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
                        <a href="/customer_home/{{customer.id}}/service_book/{{result.id}}/{{result.service_type.id}}">Book</a>
                    </li>
                {% endfor %}
            </ol>
        {% endif %}
    </div>

    {% else %}

    <div id="service-select">
        {% for service_name in all_types %}
            <div class="service-box">
                <a href="/customer_home/{{customer.id}}?service_name={{service_name | replace(' ', '+') }}">{{service_name}}</a>
            </div>
        {% endfor %}
    </div>

    {% endif %}

    <h2>Service History</h2>
    {% if service_history %}
        <div class="tables">
            <table class="styled-table">
                <tr>
                    <th>ID</th>
                    <th>Service Name</th>
                    <th>Professional Name</th>
                    <th>Email ID</th>
                    <th>Status</th>
                </tr>
                {% for service_req in service_history %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{service_req.service.name}}</td>
                        <td>{{service_req.professional.fullname}}</td>
                        <td>{{service_req.professional.email_id}}</td>
                        <td>
                            {% if service_req.service_status == "requested" %}
                                <p>Requested</p>
                            {% elif service_req.service_status == "accepted" %}
                                <a href="/customer_home/close_service/{{customer.id}}/{{service_req.id}}">Close it</a>
                            {% elif service_req.service_status == "closed" %}
                                <p>Closed</p>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% else %}
        <div id="no_data">No data to show!</div>
    {% endif %}
    <br>

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
    <script>

        function gotoroute(route) {
            window.location.href = route;
        }

    </script>
</body>

</html>