<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            background-color: rgb(220, 255, 226);
        }
        #main {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 90px;
            background-color: rgb(164, 252, 164);
            width: 60vw;
            height: 35vh;
            border-radius: 25px;
            padding-top: 10px;
        }

        #heading {
            font-size: 70px;
            margin-bottom: 120px;
        }

        #logheading {
            margin-bottom: 40px;
            font-size: 45px;
        }

        .credentials {
            font-size: 30px;
        }
        .input-box {
            width: 180px; 
            height: 28px;
            font-size: 20px;
        }
        #notlogined {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Household Services</h1>

    <h1 id="logheading">Customer Login</h1>
    <div id="main">
        <form action="/customer_login" method="POST">
            <div class="credentials" style="margin-top: 30px;">
                Registered Email ID: <input  style="width: 230px;" class="input-box" type="email" placeholder="Example@gmail.com" name="mail" required>
            </div>
            <br>
            <div class="credentials" style="margin-left: 78px;">
                Password:  <input style="margin-left: 55px; width: 232px;" class="input-box" size="x-large" type="password" name="password" required>
            </div>
            <div>
                <input type="submit" value="Login" style="margin-right: 20px; font-size: x-large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 30px; margin-bottom: 20px;" >
            </div>
            <span id="notlogined">Don't have an account? <strong><a href="/new_customer">Sign up</a></strong></span>
        </form>
    </div>
</body>
</html>