<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <title>Edit {{service.name}}</title>
    <style>

        h1 {
            margin-right: 21vw;
            margin-left: 3vw;
            font-size: 40px;
        }


        #main {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 90px;
            background-color: rgb(255, 255, 255);
            width: 50vw;
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #heading {
            font-size: 70px;
            margin-bottom: 56px;
            margin-top: 19px;
        }

        #logheading {
            margin-bottom: 22px;
            font-size: 40px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .credentials {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .credentials input {
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }


        .input-box,
        .file-upload {
            padding: 7px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            font-size: 17px;
        }

        .input-box:hover {
            background-color: #e9e9e9;
        }

        main {
            height: 70vh;
        }

        footer {
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
            margin-top: 50px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Admin Portal</h1>
        <ul>
            <li><a href="/admin_home">Home</a></li>
            <li><a href="/admin_search">Search</a></li>
            <li><a href="/admin_summary">Summary</a></li>
            <li><a href="/admin_logout">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="/static/anant-pic.jpg" alt="Profile Picture">
            <div>{{admin_name}}</div>
        </div>
    </header>

    <main>
        <h1 id="logheading">{{service.name}} Service</h1>
        <div id="main">
            <form action="/admin_home/edit_service/{{service.id}}" method="POST">
                <br>
                <div class="credentials" id="service_name" style="margin-top: 10px;">
                    Service name: <input style="margin-left: 40px; width: 190px; height: 28px; font-size: 20px;" class="input-box"
                        size="x-large" type="text" name="name" value="{{service.name}}" required>
                </div>
                <div class="credentials" id="service_type" style="margin-top: 10px;">
                    Service type: <input style="margin-left: 40px; width: 190px; height: 28px; font-size: 20px;" class="input-box"
                        size="x-large" type="text" name="type" value="{{service.type}}" required>
                </div>
                <div class="credentials" id="base_price" style="margin-top: 10px;">
                    Base Price: <input style="margin-left: 60px; width: 190px; height: 28px; font-size: 20px;" class="input-box"
                        size="x-large" type="number" name="price" placeholder="0" value="{{service.base_price}}" required>
                </div>
                <div class="credentials" id="time_required" style="margin-top: 10px;">
                    Time Required (Hrs): <input class="input-box"
                        style="margin-left: 3px; width: 190px; height: 28px; font-size: 20px;" size="x-large"
                        type="number" name="time_required" placeholder="0" value="{{service.time_required}}" required>
                </div>
                <div class="credentials" style="margin-left: 10px; margin-top: 10px;">
                    Description: <textarea
                        style="font-size: 15px; margin-left: 50px; width: 190px; height: 100px; text-align: left; vertical-align: top;"
                        class="input-box" name="description" placeholder="About Service" required>{{service.description}}</textarea>
                </div>
                <div>
                    <input type="submit" value="Save"
                        style="padding: 2px 5px; margin-right: 20px; font-size: x-large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 30px; margin-bottom: 10px;">
                </div>

            </form>
        </div>
    </main>

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
</body>

</html>