<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            background-color: rgb(220, 255, 226);
        }
        #main {
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 90px;
            background-color: rgb(164, 252, 164);
            width: 60vw;
            height: 20vh;
            border-radius: 25px;
        }

        #heading {
            font-size: 70px;
            margin-bottom: 120px;
        }

        #logheading {
            margin-bottom: 40px;
            font-size: 45px;
        }

        .nounderline {
            text-decoration: none;
        }

        .nounderline:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 id="heading">Household Services</h1>

    <h1 id="logheading">Login type</h1>
    <div id="main">
        <div id="Admin">
            <a class="nounderline" href="/admin_login"><h1>Admin</h1></a>
        </div>
        <div id="Professional">
            <a class="nounderline" href="/professional_login"><h1>Service Professional</h1></a>
        </div>
        <div id="Customer">
            <a class="nounderline" href="/customer_login"><h1>Customer</h1></a>
        </div>
    </div>
</body>
</html>