<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Customer</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            background-color: rgb(220, 255, 226);
        }

        #main {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 90px;
            background-color: rgb(164, 252, 164);
            width: 60vw;
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #heading {
            font-size: 70px;
            margin-bottom: 56px;
            margin-top: 19px;
        }

        #logheading {
            margin-bottom: 22px;
            font-size: 40px;
        }

        .credentials {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .input-box {
            width: 180px;
            height: 28px;
            font-size: 20px;
        }

        input[type="radio"] {
            margin-left: 10px;
            margin-right: 5px;
        }

        label {
            margin-right: 20px;
        }

        #male {
            margin-left: 60px;
        }

        #notlogined {
            font-size: 20px;
        }

        #loginhere {
            font-size: 18px;
            margin-left: -18px;
        }

        #loginhere:hover {
            text-decoration: underline;
        }

        #servicesdiv {
            display: flex;
            margin-left: 292px;
        }

        #options {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <h1 id="heading">Household Services</h1>

    <h1 id="logheading">Customer Signup</h1>
    <div id="main">
        <form action="/new_customer" method="POST">
            <div class="credentials" style="margin-top: 17px; margin-bottom: -1px;">
                Email ID (Username): <input style="width: 230px; margin-left: 20px;" class="input-box" type="email"
                    placeholder="Example@gmail.com" name="mail" required>
            </div>
            <br>
            <div class="credentials" style="margin-left: 78px; margin-top: -3px;">
                Password: <input style="margin-left: 55px; width: 232px;" class="input-box" size="x-large"
                    type="password" name="password" required>
            </div>
            <div class="credentials" style="margin-left: 78px;">
                Fullname: <input style="margin-left: 55px; width: 232px;" class="input-box" size="x-large" type="text"
                    name="fullname" placeholder="David Malhan" required>
            </div>
            <div class="credentials" style="margin-left: 78px;">
                Gender:
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
            <div class="credentials" style="margin-left: 78px;">
                Address: <textarea
                    style="margin-left: 64px; width: 232px; height: 100px; text-align: left; vertical-align: top;"
                    class="input-box" name="address" placeholder="54/2 Humphery Street" required></textarea>
            </div>
            <div class="credentials" style="margin-left: 78px;">
                Pin Code: <input style="margin-left: 55px; width: 232px;" class="input-box" size="x-large" type="number"
                    name="pincode" required>
            </div>
            {% if message == "acc_created" %}
                    <div style="color: black; margin-bottom: 10px">Account Created Succesfully!! Now you can login!</div>
            {% elif message == "acc_exists" %}
                    <div style="color: red; margin-bottom: 10px;">Account already exists with this email! <br>Either create account with different email or Login with this one!</div>
            {% elif message == "error" %}
                    <div style="color: red; margin-bottom: 10px;">We got some error</div>
            {% endif %}
            <div>
                <input type="submit" value="Register"
                    style="margin-right: 20px; font-size: x-large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 16px; margin-bottom: 13px;">
                <input type="reset" value="Clear form"
                    style="font-size: 21px; color: red; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height: 32px;">
            </div>
            <span id="loginhere"><strong><a style="text-decoration: none; color: black; font-style: italic;"
                        href="/customer_login">Login Here</a></strong></span>
        </form>
    </div>
</body>

</html>