<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Professional</title>
    <style>
        body {
            text-align: center;
            align-items: center;
            background-color: rgb(220, 255, 226);
        }

        #main {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 90px;
            background-color: rgb(164, 252, 164);
            width: 60vw;
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #heading {
            font-size: 70px;
            margin-bottom: 56px;
            margin-top: 19px;
        }

        #logheading {
            margin-bottom: 22px;
            font-size: 40px;
        }

        .credentials {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .credentials input{
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        #service_type {
            padding: 10px;
            margin-right: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 240px;
            margin-left: 66px;
        }

        #service_type option {
            padding: 10px;
        }

        .input-box {
            width: 180px;
            height: 28px;
            font-size: 20px;
        }

        #notlogined {
            font-size: 20px;
        }

        #loginhere {
            font-size: 18px;
            margin-left: -18px;
        }

        #loginhere:hover {
            text-decoration: underline;
        }

        #servicesdiv {
            display: flex;
            margin-left: 292px;
        }

    </style>
</head>

<body>
    <h1 id="heading">Household Services</h1>

    <h1 id="logheading">Service Professional Signup</h1>
    <div id="main">
        <form action="/new_professional" method="POST">
            <div class="credentials" style="margin-top: 17px; margin-bottom: -1px;">
                Email ID (Username): <input style="width: 230px; margin-left: 20px;" class="input-box" type="email"
                    placeholder="Example@gmail.com" name="mail" required>
            </div>
            <br>
            <div class="credentials" style="margin-left: 78px; margin-top: -3px;">
                Password: <input style="margin-left: 55px; width: 232px;" class="input-box" size="x-large"
                    type="password" name="password" required>
            </div>
            <div class="credentials" style="margin-left: 78px;">
                Fullname: <input style="margin-left: 55px; width: 232px;" class="input-box" size="x-large" type="text"
                    name="fullname" placeholder="David Malhan" required>
            </div>
            <div id="servicesdiv" class="credentials">
                <label for="searchCriteria">Search On:</label>
                <select name="service_type" id="service_type">
                    <option value="dusting">Dusting</option>
                    <option value="clearning">Cleaning</option>
                    <option value="ac_cleaning">AC clearning</option>
                    <option value="roof_clearning">Roof Clearning</option>
                </select>
            </div>
            <div class="credentials" style="margin-left: 30px;">
                Experience(In years): <input style="margin-left: 10px; width: 232px;" class="input-box" size="x-large"
                    type="number" name="experience" required>
            </div>
            <div class="credentials" style="margin-left: 30px;">
                Attach Docs (.pdf): <input style="margin-left: 10px; width: 232px;" class="input-box" size="x-large"
                    type="file" name="documents" accept=".pdf" required>
            </div>
            <div class="credentials" style="margin-left: 78px;">
                Address: <textarea
                    style="margin-left: 64px; width: 232px; height: 100px; text-align: left; vertical-align: top; border: 1px solid #ccc; background-color: #f9f9f9;"
                    class="input-box" name="address" placeholder="54/2 Humphery Street" required></textarea>
            </div>
            <div class="credentials" style="margin-left: 78px;">
                Pin Code: <input style="margin-left: 55px; width: 232px;" class="input-box" size="x-large" type="number"
                    name="pincode" required>
            </div>
            <div>
                <input type="submit" value="Register"
                    style="margin-right: 20px; font-size: x-large;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 16px; margin-bottom: 13px;">
                <input type="reset" value="Clear form"
                    style="font-size: 21px; color: red; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; height: 32px;">
            </div>
            <span id="loginhere"><strong><a style="text-decoration: none; color: black; font-style: italic;"
                        href="/professional_login">Login Here</a></strong></span>
        </form>
    </div>
</body>

</html>