<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/table-styling.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <title>Professional Home</title>
    <style>

        h1 {
            margin-right: 11.1vw;
            margin-left: 1vw;
            font-size: 40px;
        }

        #edit_profile_button {
            padding: 10px 20px;
            background-color: rgb(23, 159, 23);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 88vw;
            margin-top: 20px;
        }

        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        footer {
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
            margin-top: 50px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }

        

    </style>
</head>

<body>
    <header>
        <h1>Welcome to Professional</h1>
        <ul>
            <li><a class="active" href="/professional_home/1">Home</a></li>
            <li><a href="/professional_search/1">Search</a></li>
            <li><a href="/professional_summary/1">Summary</a></li>
            <li><a href="/professional_logout/1">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="/static/anant-pic.jpg" alt="Profile Picture">
            <div>Shivam Kumar</div>
        </div>
    </header>

    <button id="edit_profile_button" onclick="gotoroute('/professional_home/view_profile/2')">View/Edit Profile</button>


    <h2>Today Services</h2>
    <div class="tables">
        <table class="styled-table">
            <tr>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Contact Phone</th>
                <th>Location(with pin code)</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shivam dwivedi</td>
                <td>9965866698</td>
                <td>Lal Bihar delhi</td>
                <td><a href="">Accept</a>/<a href="">Reject</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>thela dwivedi</td>
                <td>354635135135</td>
                <td>Lal Bihar haryana</td>
                <td><a href="">Accept</a>/<a href="">Reject</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>CHimkandi dwivedi</td>
                <td>9965866698</td>
                <td>Lal Bihar punjab</td>
                <td><a href="">Accept</a>/<a href="">Reject</a></td>
            </tr>
            
        </table>

    </div>
    <br>

    <h2>Closed Services</h2>
    <div class="tables">
        <table class="styled-table">
            <tr>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Contact Phone</th>
                <th>Location(with pin code)</th>
                <th>Date</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shivam dwivedi</td>
                <td>2536658965</td>
                <td>New York, Punjab</td>
                <td>20-05-2024</td>
                <td>4.6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Stephen Haukins</td>
                <td>96589586226</td>
                <td>New York, Delhi</td>
                <td>21-05-2024</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shivam dwivedi</td>
                <td>2536658965</td>
                <td>New York, Punjab</td>
                <td>20-08-2024</td>
                <td>4.9</td>
            </tr>
        </table>
    </div>

    <br>

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
    <script>

        function gotoroute(route){
            window.location.href = route;
        }

    </script>
</body>
</html>