<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <title>Professional Search</title>
    <style>
        h1 {
            margin-right: 17vw;
            margin-left: 1vw;
            font-size: 40px;
        }


        h2 {
            margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        
        main {
            height: 60vh;
        }

        .main {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            width: 80vw;
            margin-left: 12vw;
            margin-top: 12vh;
            gap: 20px;
            padding: 20px;
        }

        .main img {
            width: 100%;
            height: 100%;
            object-fit: fit;
            border-radius: 10px;
        }

        .grid-item {
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
            max-width: 500px;
            max-height: 400px;
            border: 1.5px solid black;
        }
        footer {
            margin-top: 45vh;
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Professional Portal</h1>
        <ul>
            <li><a href="/professional_home/{{professional.id}}">Home</a></li>
            <li><a href="/professional_search/{{professional.id}}">Search</a></li>
            <li><a class="active" href="/professional_summary/{{professional.id}}">Summary</a></li>
            <li><a href="/professional_logout/{{professional.id}}">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="data:image/jpeg;base64,{{ professional.profile_pic }}" alt="Profile Picture">
            <div>{{professional.fullname}}</div>
        </div>
    </header>
    
    <main>
        {% if message == 'no_data' %}
            <div style="text-align: center; font-size: 45px; margin-top: 100px;">No data available! First provide some services.</div>
        {% else %}
            <div class="main">
                <div>
                    <img class="grid-item" src="/static/professional graphs/service_status_for_{{professional.id}}.png" alt="service status graph">
                </div>
                <div>
                    <img class="grid-item" src="/static/professional graphs/rating_for_{{professional.id}}.png" alt="service request type">
                </div>
            </div>
        {% endif %}
    </main>

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
</body>

</html>