<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/profile-block.css">
    <link rel="stylesheet" href="/static/css/basic.css">
    <title>{{service.name}}</title>
    <style>

        h1 {
            margin-right: 21vw;
            margin-left: 3vw;
            font-size: 40px;
        }


        #main {
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 90px;
            background-color: rgb(255, 255, 255);
            width: 50vw;
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #heading {
            font-size: 70px;
            margin-bottom: 56px;
            margin-top: 19px;
        }

        #logheading {
            margin-bottom: 22px;
            font-size: 40px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }

        .styled-table {
            width: 80%;
            width: 680px;
            border-collapse: collapse;
            margin: 25px 0;
            margin-left: 20px;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .styled-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .styled-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .styled-table tr:hover {
            background-color: #ddd;
        }

        main {
            height: 70vh;
        }

        footer {
            align-items: center;
            text-align: center;
            background-color: rgb(164, 252, 164);
            height: 60px;
            margin-top: 50px;
        }

        footer p {
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Admin Portal</h1>
        <ul>
            <li><a href="/admin_home">Home</a></li>
            <li><a href="/admin_search">Search</a></li>
            <li><a href="/admin_summary">Summary</a></li>
            <li><a href="/admin_logout">Logout</a></li>
        </ul>
        <div id="user-info">
            <img id="user-pic" src="/static/anant-pic.jpg" alt="Profile Picture">
            <div>{{admin_name}}</div>
        </div>
    </header>

    <main>
        <h1 id="logheading">Dusting Service</h1>
        <div id="main">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Service Name</td>
                        <td>{{service.name}}</td>
                    </tr>
                    <tr>
                        <td>Base Price</td>
                        <td>{{service.base_price}}</td>
                    </tr>
                    <tr>
                        <td>Service Type</td>
                        <td>{{service.type}}</td>
                    </tr>
                    <tr>
                        <td>Time Required (Hrs)</td>
                        <td>{{service.time_required}}</td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>{{service.description}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>
            Developed with ❤️ by some Developer
        </p>
    </footer>
</body>

</html>